# Bookstore

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml
docker/: docker-compose.yml  server.xml
docker/db/: Dockerfile  init-db.sql
src/main/java/com/bookstore/: Application.java
src/main/java/com/bookstore/api/: ApiError.java  BookAnswer.java  BookApiController.java
src/main/java/com/bookstore/config/: CustomExceptionHandler.java  MvcConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bookstore/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/com/bookstore/domain/: Book.java
src/main/java/com/bookstore/exceptions/: BookExistException.java  InvalidPropertyException.java  NotFoundException.java
src/main/java/com/bookstore/repository/: BookRepository.java
src/main/java/com/bookstore/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/sql/: insert_data.sql
src/main/webapp/WEB-INF/view/: book-form.jsp  list-books.jsp  login.jsp  user-form.jsp
src/main/webapp/resources/css/: add-book-style.css  style.css
src/test/java/com/bookstore/api/: BookApiControllerTest.java
src/test/java/com/bookstore/controller/: HomeControllerTest.java  LoginControllerTest.java
src/test/java/com/bookstore/domain/: ValidationTest.java
src/test/java/com/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/bookstore/service/: BookServiceImplTest.java
src/test/resources/: application.yml
