plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id "com.palantir.docker" version "0.21.0"
    id "io.freefair.lombok" version "4.1.6"
    id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'com.bookstore.Application'
}

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'
apply plugin: "io.freefair.lombok"
apply plugin: "com.github.ManifestClasspath"
apply plugin: 'application'
apply plugin : "io.spring.dependency-management"
apply plugin: 'application'
mainClassName = 'com.bookstore.Application'

group 'com.bookstore'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:2.2.4.RELEASE"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.ws:spring-ws-core:3.0.8.RELEASE'
    implementation "org.springframework.boot:spring-boot-configuration-processor:2.2.4.RELEASE"
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.2.4.RELEASE'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.36'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.security:spring-security-taglibs:5.3.3.RELEASE'

    testRuntimeOnly 'com.h2database:h2:1.4.193'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.6.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.springframework.batch:spring-batch-test:4.2.1.RELEASE'

}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

bootWar{

    mainClassName = 'com.bookstore.Application'
    archiveBaseName = 'bookstore'
    archiveVersion = '2.0'
    classifier = 'boot'
}

bootRun {
    main = 'com.bookstore.Application'
}


